<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:AllenNeuralDynamics.Core;assembly=AllenNeuralDynamics.Core"
                 xmlns:p2="clr-namespace:BonVision.Collections;assembly=BonVision"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:beh="clr-namespace:Harp.Behavior;assembly=Harp.Behavior"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>560</gl:Width>
          <gl:Height>480</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Navy</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Fixed</gl:WindowBorder>
          <gl:WindowState>Fullscreen</gl:WindowState>
          <gl:DisplayDevice>Second</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:ShaderResources">
          <gl:Shaders>
            <gl:ShaderConfiguration xsi:type="gl:Material">
              <gl:Name>ColoredGratings</gl:Name>
              <gl:RenderState />
              <gl:ShaderUniforms />
              <gl:BufferBindings />
              <gl:FramebufferAttachments />
              <gl:VertexShader>BonVision:Shaders.Gratings.vert</gl:VertexShader>
              <gl:FragmentShader>C:\Users\jeromel\Documents\Projects\PredictiveProcessingCommunity\openscope-community-predictive-processing\bonsai\Shaders\ColoredGratings.frag</gl:FragmentShader>
            </gl:ShaderConfiguration>
          </gl:Shaders>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
        <Left>-180</Left>
        <Right>180</Right>
        <Bottom>-90</Bottom>
        <Top>90</Top>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.SphereMapping.bonsai">
        <ClearColor>Navy</ClearColor>
        <Width xsi:nil="true" />
        <Height xsi:nil="true" />
        <RotationZ>0</RotationZ>
        <RotationY>0</RotationY>
        <RotationX>0</RotationX>
        <FaceSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>20</Width>
        <Height>15</Height>
        <Rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>0</X>
          <Y>0</Y>
          <Z>-10</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="RootPath" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>C:/BonsaiData</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:StripDirectoryPath" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="MouseID" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>769904</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineTimestamp" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}/{1:yyyyMMdd}</Format>
        <Selector>Value,Timestamp</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}/{1}</Format>
        <Selector>Item1,Item2</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>LoggingRootPath</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:GratingsSpecification">
          <p2:Trials>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>0</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>22.5</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>45</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>67.5</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>90</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>112.5</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>135</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>157.5</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>180</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>202.5</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>225</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>257.5</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>270</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>292.5</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>315</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>337.5</p2:Orientation>
            </p2:GratingParameters>
          </p2:Trials>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:RepeatCount">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:Permutation" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:GratingsSpecification">
          <p2:Trials>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>0</p2:Orientation>
            </p2:GratingParameters>
          </p2:Trials>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:RepeatCount">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:GratingsSpecification">
          <p2:Trials>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>45</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>90</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>0</p2:TemporalFrequency>
              <p2:Orientation>0</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>0</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>0</p2:Orientation>
            </p2:GratingParameters>
          </p2:Trials>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:RepeatCount">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:Permutation" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:GratingsSpecification">
          <p2:Trials>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>0</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>22.5</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>45</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>67.5</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>90</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>112.5</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>135</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>157.5</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>180</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>202.5</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>225</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>257.5</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>270</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>292.5</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>315</p2:Orientation>
            </p2:GratingParameters>
            <p2:GratingParameters>
              <p2:Contrast>1</p2:Contrast>
              <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
              <p2:TemporalFrequency>2</p2:TemporalFrequency>
              <p2:Orientation>337.5</p2:Orientation>
            </p2:GratingParameters>
          </p2:Trials>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:RepeatCount">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:Permutation" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="Orientation" Selector="Orientation" />
          <Property Name="Contrast" Selector="Contrast" />
          <Property Name="SpatialFrequency" Selector="SpatialFrequency" />
          <Property Name="TemporalFrequency" Selector="TemporalFrequency" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:CreateGratingTrial">
          <p2:Delay>1</p2:Delay>
          <p2:Duration>0.25</p2:Duration>
          <p2:Diameter>360</p2:Diameter>
          <p2:X>0</p2:X>
          <p2:Y>0</p2:Y>
          <p2:Contrast>1</p2:Contrast>
          <p2:SpatialFrequency>0.04</p2:SpatialFrequency>
          <p2:TemporalFrequency>2</p2:TemporalFrequency>
          <p2:Orientation>0</p2:Orientation>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Phase" />
        <Property Name="SquareWave" />
        <Property Name="Radius" />
        <Property Name="Aperture" />
        <Property Name="Opacity" />
        <Property Name="ColorR" />
        <Property Name="ColorG" />
        <Property Name="ColorB" />
        <Property Name="ColorA" />
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>Parameters</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Parameters</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="LocationX" Selector="X" />
                <Property Name="LocationY" Selector="Y" />
                <Property Name="Angle" Selector="Orientation" />
                <Property Name="SpatialFrequency" Selector="SpatialFrequency" />
                <Property Name="TemporalFrequency" Selector="TemporalFrequency" />
                <Property Name="Contrast" Selector="Contrast" />
                <Property Name="ExtentX" Selector="Diameter" />
                <Property Name="ExtentY" Selector="Diameter" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Phase" />
              <Property Name="SquareWave" />
              <Property Name="Radius" />
              <Property Name="Aperture" />
              <Property Name="Opacity" />
              <Property Name="ColorR" />
              <Property Name="ColorG" />
              <Property Name="ColorB" />
              <Property Name="ColorA" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="DrawColoredGratings.bonsai">
              <LocationX>0</LocationX>
              <LocationY>0</LocationY>
              <Layer>0</Layer>
              <ExtentX>360</ExtentX>
              <ExtentY>360</ExtentY>
              <SpatialFrequency>0.04</SpatialFrequency>
              <TemporalFrequency>2</TemporalFrequency>
              <Phase>0</Phase>
              <Angle>0</Angle>
              <SquareWave>false</SquareWave>
              <Contrast>1</Contrast>
              <DutyCycle xsi:nil="true" />
              <Radius>1</Radius>
              <Aperture>0</Aperture>
              <Opacity>1</Opacity>
              <ColorR>0</ColorR>
              <ColorG>0</ColorG>
              <ColorB>1</ColorB>
              <ColorA>1</ColorA>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Parameters</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>TimeSpan.FromSeconds(Duration)</scr:Expression>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="DueTime" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Timer">
                <gl:DueTime>PT0.25S</gl:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:SampleOnRenderFrame" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Parameters</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>TimeSpan.FromSeconds(Delay)</scr:Expression>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="DueTime" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Timer">
                <gl:DueTime>PT1S</gl:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="6" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="6" Label="Source2" />
            <Edge From="5" To="6" Label="Source3" />
            <Edge From="6" To="13" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source2" />
            <Edge From="13" To="18" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source2" />
            <Edge From="18" To="19" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeLast">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Orientation.Value,SpatialFrequency.Value,Contrast.Value,TemporalFrequency.Value</Selector>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Orientation</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:RepeatCount">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>StartGratings</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeLast">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>EndExpt</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Last" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="SubscribeSubject">
        <Name>BehaviorEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="beh:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="beh:CreateEnableEncodersPayload">
          <beh:EnableEncoders>EncoderPort2</beh:EnableEncoders>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>BehaviorCommands</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>BehaviorEvents</Name>
      </Expression>
      <Expression xsi:type="beh:Parse">
        <harp:Register xsi:type="beh:TimestampedAnalogData" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Encoder</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Seconds</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:CreateTimestamped" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Encoder</Name>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
        <rx:Name>BehaviorCommands</rx:Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PortName" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="harp:Device">
            <harp:OperationMode>Active</harp:OperationMode>
            <harp:OperationLed>On</harp:OperationLed>
            <harp:DumpRegisters>true</harp:DumpRegisters>
            <harp:VisualIndicators>On</harp:VisualIndicators>
            <harp:Heartbeat>Enabled</harp:Heartbeat>
            <harp:IgnoreErrors>false</harp:IgnoreErrors>
            <harp:PortName>COM7</harp:PortName>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>BehaviorEvents</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>BehaviorEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:GroupByRegister" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LoggingRootPath</Name>
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}/BonsaiData/20241009_366122_Behavior.harp/Behavior.bin</Format>
        <Selector>it</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:MessageWriter">
          <harp:FileName>C:/BonsaiData/769904/20250225/BonsaiData/20241009_366122_Behavior.harp/Behavior.bin</harp:FileName>
          <harp:Suffix>None</harp:Suffix>
          <harp:Buffered>true</harp:Buffered>
          <harp:Overwrite>false</harp:Overwrite>
          <harp:FilterType>Include</harp:FilterType>
          <harp:MessageType xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:Timer">
          <gl:DueTime>PT2S</gl:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="harp:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="harp:CreateOperationControlPayload">
          <harp:OperationMode>Active</harp:OperationMode>
          <harp:DumpRegisters>true</harp:DumpRegisters>
          <harp:MuteReplies>false</harp:MuteReplies>
          <harp:VisualIndicators>Off</harp:VisualIndicators>
          <harp:OperationLed>Off</harp:OperationLed>
          <harp:Heartbeat>Enabled</harp:Heartbeat>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>BehaviorCommands</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:ElementIndex" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Index</Selector>
      </Expression>
      <Expression xsi:type="Mod">
        <Operand xsi:type="IntProperty">
          <Value>60</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Divide">
        <Operand xsi:type="IntProperty">
          <Value>30</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="ColorR" />
          <Property Name="ColorG" />
          <Property Name="ColorB" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
        <ExtentX>17</ExtentX>
        <ExtentY>10</ExtentY>
        <LocationX>45</LocationX>
        <LocationY>-27</LocationY>
        <Layer>1</Layer>
        <Angle>0</Angle>
        <ColorR>1</ColorR>
        <ColorG>1</ColorG>
        <ColorB>1</ColorB>
        <ColorA>1</ColorA>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Orientation</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LoggingRootPath</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>orientations</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}/{1}_.csv</Format>
        <Selector>Item1,Item2</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Save Orientation Ordering</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:/BonsaiData/769904/20250225/orientations_.csv</io:FileName>
        <io:Append>true</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>FileCount</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>Space</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>StartExpt</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:Delay">
          <gl:DueTime>PT1S</gl:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>StartGratings</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>false</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>QuadState</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="19" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="13" To="16" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source2" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source2" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="35" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="30" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source2" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="35" Label="Source2" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="35" Label="Source3" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="35" To="42" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="39" Label="Source1" />
      <Edge From="38" To="39" Label="Source2" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="41" To="44" Label="Source1" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="43" To="44" Label="Source2" />
      <Edge From="44" To="45" Label="Source1" />
      <Edge From="45" To="47" Label="Source1" />
      <Edge From="46" To="47" Label="Source2" />
      <Edge From="47" To="48" Label="Source1" />
      <Edge From="48" To="49" Label="Source1" />
      <Edge From="49" To="50" Label="Source1" />
      <Edge From="50" To="51" Label="Source1" />
      <Edge From="52" To="53" Label="Source1" />
      <Edge From="53" To="54" Label="Source1" />
      <Edge From="54" To="55" Label="Source1" />
      <Edge From="56" To="57" Label="Source1" />
      <Edge From="57" To="58" Label="Source1" />
      <Edge From="57" To="59" Label="Source1" />
      <Edge From="58" To="60" Label="Source1" />
      <Edge From="59" To="60" Label="Source2" />
      <Edge From="60" To="61" Label="Source1" />
      <Edge From="61" To="62" Label="Source1" />
      <Edge From="63" To="65" Label="Source1" />
      <Edge From="64" To="65" Label="Source2" />
      <Edge From="65" To="66" Label="Source1" />
      <Edge From="67" To="68" Label="Source1" />
      <Edge From="68" To="72" Label="Source1" />
      <Edge From="69" To="70" Label="Source1" />
      <Edge From="70" To="71" Label="Source1" />
      <Edge From="71" To="72" Label="Source2" />
      <Edge From="73" To="74" Label="Source1" />
      <Edge From="74" To="75" Label="Source1" />
      <Edge From="76" To="83" Label="Source1" />
      <Edge From="77" To="78" Label="Source1" />
      <Edge From="78" To="79" Label="Source1" />
      <Edge From="79" To="80" Label="Source1" />
      <Edge From="80" To="81" Label="Source1" />
      <Edge From="81" To="82" Label="Source1" />
      <Edge From="82" To="83" Label="Source2" />
      <Edge From="84" To="91" Label="Source1" />
      <Edge From="85" To="87" Label="Source1" />
      <Edge From="86" To="87" Label="Source2" />
      <Edge From="87" To="88" Label="Source1" />
      <Edge From="88" To="89" Label="Source1" />
      <Edge From="89" To="91" Label="Source2" />
      <Edge From="90" To="91" Label="Source3" />
      <Edge From="92" To="93" Label="Source1" />
      <Edge From="93" To="94" Label="Source1" />
      <Edge From="94" To="95" Label="Source1" />
      <Edge From="96" To="97" Label="Source1" />
      <Edge From="97" To="98" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>